server.port=8888
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/hrhelpdesk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To see all quries in output
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
